<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <Button
        android:id="@+id/event_name"
        android:theme="@style/AppTheme.Button"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="Janpaij"
        android:textAppearance="?android:textAppearanceLarge" />

    <ImageButton
        android:id="@+id/edit"
        android:theme="@style/AppTheme.Button"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/event_name"
        android:layout_toRightOf="@+id/event_name"
        android:gravity="center"
        android:text="Janpaij"
        android:textAppearance="?android:textAppearanceLarge"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/delete"
        android:theme="@style/AppTheme.Button"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/edit"
        android:gravity="center"
        android:text="Janpaij"
        android:textAppearance="?android:textAppearanceLarge"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</RelativeLayout>